

     .-') _                  (`-.      ('-.      ('-.                  
    ( OO ) )               _(OO  )_  _(  OO)    ( OO ).-.              
,--./ ,--,'    ,-.-')  ,--(_/   ,. \(,------.   / . --. /  ,--. ,--.   
|   \ |  |\    |  |OO) \   \   /(__/ |  .---'   | \-.  \   |  | |  |   
|    \|  | )   |  |  \  \   \ /   /  |  |     .-'-'  |  |  |  | | .-') 
|  .     |/    |  |(_/   \   '   /, (|  '--.   \| |_.'  |  |  |_|( OO )
|  |\    |    ,|  |_.'    \     /__) |  .--'    |  .-.  |  |  | | `-' /
|  | \   |   (_|  |        \   /     |  `---.   |  | |  | ('  '-'(_.-' 
`--'  `--'     `--'         `-'      `------'   `--' `--'   `-----'    

Veuillez choisir un numéro niveau 
1) niveau 1(mémorisation):
2) niveau 2(mémorisation+calcul):