

   _ (`-.     ('-.    _  .-')     .-')                      .-') _       .-') _     ('-.                     ('-.   
  ( (OO  )  _(  OO)  ( \( -O )   ( OO ).                   ( OO ) )     ( OO ) )   ( OO ).-.               _(  OO)  
 _.`     \ (,------.  ,------.  (_)---\_)  .-'),-----. ,--./ ,--,'  ,--./ ,--,'    / . --. /   ,----.     (,------. 
(__...--''  |  .---'  |   /`. ' /    _ |  ( OO'  .-.  '|   \ |  |\  |   \ |  |\    | \-.  \   '  .-./-')   |  .---' 
 |  /  | |  |  |      |  /  | | \  :` `.  /   |  | |  ||    \|  | ) |    \|  | ) .-'-'  |  |  |  |_( O- )  |  |     
 |  |_.' | (|  '--.   |  |_.' |  '..`''.) \_) |  |\|  ||  .     |/  |  .     |/   \| |_.'  |  |  | .--, \ (|  '--.  
 |  .___.'  |  .--'   |  .  '.' .-._)   \   \ |  | |  ||  |\    |   |  |\    |     |  .-.  | (|  | '. (_/  |  .--'  
 |  |       |  `---.  |  |\  \  \       /    `'  '-'  '|  | \   |   |  | \   |     |  | |  |  |  '--'  |   |  `---. 
 `--'       `------'  `--' '--'  `-----'       `-----' `--'  `--'   `--'  `--'     `--' `--'   `------'    `------' 

