

   _ (`-.   _  .-')      ('-.    .-') _           ,------.  
  ( (OO  ) ( \( -O )   _(  OO)  (  OO) )         '  .--.  ' 
 _.`     \  ,------.  (,------. /     '._        |  |  |  | 
(__...--''  |   /`. '  |  .---' |'--...__)       '--'  |  | 
 |  /  | |  |  /  | |  |  |     '--.  .--'           __.  | 
 |  |_.' |  |  |_.' | (|  '--.     |  |             |   .'  
 |  .___.'  |  .  '.'  |  .--'     |  |             |___|   
 |  |       |  |\  \   |  `---.    |  |             .---.   
 `--'       `--' '--'  `------'    `--'             '---'   

Lorsque vous serez prêt vous pourrez visualiser l'emplacement des items pendant 5 secondes
Etes-vous prêt ? oui/non