

                                                                   
          ____       ,----..                                       
        ,'  , `.    /   /   \                      ,-.             
     ,-+-,.' _ |   /   .     :                 ,--/ /|             
  ,-+-. ;   , ||  .   /   ;.  \       ,---,  ,--. :/ |     ,---.   
 ,--.'|'   |  ;| .   ;   /  ` ;   ,-+-. /  | :  : ' /     '   ,'\  
|   |  ,', |  ': ;   |  ; \ ; |  ,--.'|'   | |  '  /     /   /   | 
|   | /  | |  || |   :  | ; | ' |   |  ,"' | '  |  :    .   ; ,. : 
'   | :  | :  |, .   |  ' ' ' : |   | /  | | |  |   \   '   | |: : 
;   . |  ; |--'  '   ;  \; /  | |   | |  | | '  : |. \  '   | .; : 
|   : |  | ,      \   \  ',  /  |   | |  |/  |  | ' \ \ |   :    | 
|   : '  |/        ;   :    /   |   | |--'   '  : |--'   \   \  /  
;   | |`-'          \   \ .'    |   |/       ;  |,'       `----'   
|   ;/               `---`      '---'        '--'                  
'---'                                                              
                                                                   

1.Nouvelle partie
2.Continuez une partie
3.personnaliser